spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_stock_produits?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
server.port= 9998
